loader.name=BasicLoader

# Framework DB Config
loader.framework.db.name=mariadb
loader.framework.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
loader.framework.db.username=c21hcnQ=
loader.framework.db.password=c21hcnQxMjMkJV4=

## moode - DB, FILE, FTP, SFTP
loader.mode=DB
loader.source.file.dir=D:/smore/LOADER_SOURCE
loader.source.file.glob=*.*

loader.target.db.commit-size=3000

loader.target.db.name=mariadb
loader.target.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
loader.target.db.username=c21hcnQ=
loader.target.db.password=c21hcnQxMjMkJV4=
