loader.name=TC_KORAIL_C8

# Framework DB Config
loader.framework.db.name=mariadb
loader.framework.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
loader.framework.db.username=c21hcnQ=
loader.framework.db.password=c21hcnQxMjMkJV4=

## moode - DB, FILE, FTP, SFTP
loader.mode=DB
loader.source.file.dir=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C8
loader.source.file.glob=*.*

loader.target.db.commit-size=1000

loader.target.db.name=mariadb
loader.target.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
loader.target.db.username=c21hcnQ=
loader.target.db.password=c21hcnQxMjMkJV4=

loader.target.db.table-name=TC_KORAIL_C8
# multi value of default-value will separated by char: ';'.
loader.target.db.default-value=LOADDT=DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d %H:%i:%s')