loader.name=Loader_TC_KORAIL

# Framework DB Config
loader.framework.db.name=mariadb
loader.framework.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
loader.framework.db.username=c21hcnQ=
loader.framework.db.password=c21hcnQxMjMkJV4=

## moode - DB, FILE, FTP, SFTP
loader.mode=DB
loader.source.file.dir=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C0
loader.source.file.glob=*.*

# loader.source.file.type {json, csv}
loader.source.file.type=json

# csv only
loader.source.file.encoding=UTF-8
loader.source.file.csv.separator=,
loader.source.file.csv.quote=

loader.target.db.commit-size=1000

loader.target.db.name=mariadb
loader.target.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
loader.target.db.username=c21hcnQ=
loader.target.db.password=c21hcnQxMjMkJV4=

loader.target.db.dir-to-table=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C0=TC_KORAIL_C0;\
  D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C1=TC_KORAIL_C1;\
  D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C2=TC_KORAIL_C2;\
  D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C3=TC_KORAIL_C3;\
  D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C4=TC_KORAIL_C4;\
  D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C5=TC_KORAIL_C5;\
  D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C6=TC_KORAIL_C6;\
  D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C7=TC_KORAIL_C7;\
  D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C8=TC_KORAIL_C8;\
  D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C9=TC_KORAIL_C9

loader.target.db.table-name=TC_KORAIL_C0
# multi value of default-value will separated by char: ';'.
loader.target.db.default-value=LOADDT=DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d %H:%i:%s')