loader.name=Loader_TCMS

# Framework DB Config
#loader.framework.db.name=mariadb
#loader.framework.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
#loader.framework.db.username=c21hcnQ=
#loader.framework.db.password=c21hcnQxMjMkJV4=
loader.framework.db.name=hanadb
loader.framework.db.url=jdbc:sap://10.1.61.96:30041/?databaseName=DEVTPM
loader.framework.db.classname=com.sap.db.jdbc.Driver
loader.framework.db.username=WlRQTV9EVw==
loader.framework.db.password=WnRwbV9kdzEyMzQjJA==

## moode - DB, FILE, FTP, SFTP
loader.mode=DB
loader.source.file.dir=
loader.source.file.glob=*.*
# loader.source.file.retention {retention, remove}
loader.source.file.retention=remove

# loader.source.file.type {json, csv}
loader.source.file.type=csv

# csv only
loader.source.file.encoding=UTF-8
loader.source.file.csv.separator=|
loader.source.file.csv.quote=

loader.target.db.commit-size=1000

#loader.target.db.name=mariadb
#loader.target.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
#loader.target.db.username=c21hcnQ=
#loader.target.db.password=c21hcnQxMjMkJV4=
loader.target.db.name=hanadb
loader.target.db.url=jdbc:sap://10.1.61.96:30041/?databaseName=DEVTPM
loader.target.db.classname=com.sap.db.jdbc.Driver
loader.target.db.username=WlRQTV9EVw==
loader.target.db.password=WnRwbV9kdzEyMzQjJA==

loader.target.db.dir-to-table=D:/SMORE_DATA/LOADER_SOURCE/ROTEM/RT=TC_ROTEMDRV_RT;\
  D:/SMORE_DATA/LOADER_SOURCE/ROTEM/TRBL=TC_ROTEMTRBL

loader.target.db.table-name=
# multi value of default-value will separated by char: ';'.
#loader.target.db.default-value=LOADDT=DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d %H:%i:%s')
loader.target.db.default-value=LOADDT=TO_CHAR(CURRENT_TIMESTAMP, 'YYYYMMDD HH24:MI:SS')